GOOGLE_OAUTH_CLIENT_ID=659856413091-n3cis22fd3v5svvlup1j0r1vh1rlcvs0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liDVqRB7QKjA7bVT
GITHUB_CLIENT_SECRET=cb72a7f499b2e56b74303b09abc665338bb1c46a

DEV_SERVER=http://localhost:5173
DATABASE_URL=file:./test.db